<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>State Capitals</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main id="container">

        <div id="map"></div>

    </main>
    <script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2FtYWZmb2xkZXIiLCJhIjoiY2wyam9oZmhrMDZhMzNlbzN5MmludTR1aiJ9.vhUMvam1aTt6ygnJsYLpiQ';
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v11',
        center: [-122, 47.80],
        zoom: 10
      });

      map.on('load', () => {

        map.addLayer({
          id: 'censusTracts',
          type: 'fill',
          source: {
            type: 'geojson',
            data:'assets/Census_Tracts_2010.geojson'
          },
          paint: {
            'fill-color': 'blue',
            'fill-opacity': 0.3
          }
        });

        map.addLayer({
          id:'OIS-layer',
          type:'circle',
          source: {
            type:'geojson',
            data:'assets/OISCleaned.geojson'
          },
          paint: {
            'circle-radius': 3,
            'circle-color': 'red'
          }
        });
      })
    </script>

</body>

</html>